load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cassandra_config.go",
        "config_config.go",
        "control_config.go",
        "kubemanager_config.go",
        "rabbitmq_config.go",
        "templates_helper_functions.go",
        "vrouter_config.go",
        "webui_config.go",
        "zookeeper_config.go",
    ],
    importpath = "github.com/Juniper/contrail-operator/pkg/apis/contrail/v1alpha1/templates",
    visibility = ["//visibility:public"],
    deps = ["@io_k8s_api//core/v1:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["templates_helper_functions_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//assert:go_default_library"],
)
