load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "control_controller.go",
        "sts.go",
    ],
    importpath = "github.com/Juniper/contrail-operator/pkg/controller/control",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/contrail/v1alpha1:go_default_library",
        "//pkg/cacertificates:go_default_library",
        "//pkg/certificates:go_default_library",
        "//pkg/controller/utils:go_default_library",
        "@com_github_ghodss//:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//util/workqueue:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/controller:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/event:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/handler:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/log:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/manager:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/source:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
	"control_test.go",
	"control_controller_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
	"//pkg/apis/contrail/v1alpha1:go_default_library",
	"@com_github_stretchr_testify//assert:go_default_library",
	"@com_github_stretchr_testify//require:go_default_library",
	"@io_k8s_api//apps/v1:go_default_library",
	"@io_k8s_api//batch/v1:go_default_library",
	"@io_k8s_api//core/v1:go_default_library",
	"@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
	"@io_k8s_apimachinery//pkg/types:go_default_library",
	"@io_k8s_client_go//rest:go_default_library",
	"@io_k8s_sigs_controller_runtime//pkg/client/fake:go_default_library",
	"@io_k8s_sigs_controller_runtime//pkg/reconcile:go_default_library",
    ],
)
