load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "base_types.go",
        "cassandra_types.go",
        "command_types.go",
        "config_types.go",
        "control_types.go",
        "defaults.go",
        "doc.go",
        "exec_to_pod.go",
        "keystone_types.go",
        "kubemanager_types.go",
        "manager_types.go",
        "memcached_types.go",
        "postgres_types.go",
        "provisionmanager_types.go",
        "rabbitmq_types.go",
        "register.go",
        "storage.go",
        "swift_types.go",
        "swiftproxy_types.go",
        "swiftstorage_types.go",
        "vrouter_types.go",
        "webui_types.go",
        "zookeeper_types.go",
        "zz_generated.deepcopy.go",
        "zz_generated.openapi.go",
    ],
    importpath = "github.com/Juniper/contrail-operator/pkg/apis/contrail/v1alpha1",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/contrail/v1alpha1/templates:go_default_library",
        "//pkg/cacertificates:go_default_library",
        "@com_github_go_openapi//:go_default_library",
        "@in_gopkg_yaml.v2//:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/api/resource:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/labels:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime/schema:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_client_go//tools/clientcmd:go_default_library",
        "@io_k8s_client_go//tools/remotecommand:go_default_library",
        "@io_k8s_kube_openapi//pkg/common:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/controller/controllerutil:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/log:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/runtime/scheme:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "contrail_test.go",
        "manager_types_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_apimachinery//pkg/types:go_default_library",
        "@io_k8s_client_go//kubernetes/scheme:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client/fake:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/reconcile:go_default_library",
    ],
)
