load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "keystone.go",
        "keystone_error.go",
    ],
    importpath = "github.com/Juniper/contrail-operator/pkg/client/keystone",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/contrail/v1alpha1:go_default_library",
        "//pkg/certificates:go_default_library",
        "//pkg/client/kubeproxy:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["keystone_test.go"],
    embed = [":go_default_library"],
)
